{
  "name": "promocional-sonhando-alto",
  "version": "1.0.0",
  "description": "Pagina de captura de leads do projeto Sonhando Alto",
  "private": true,
  "scripts": {
    "dev": "npx vercel dev",
    "hash-password": "node scripts/hash-password.js",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
